<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/MainCharacter.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/ExitOnClick.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>